clear variables
close all

% PDE parameters and grid
[params, endpoints] = create_params_optimize_new();

params.nx = 24;
params.nt = 24;
nx = params.nx;
nt = params.nt;

params.deltat = (endpoints.tend - endpoints.tstart) / params.nt;
params.deltax = (endpoints.xend  - endpoints.xstart) / params.nx;

t = linspace(endpoints.tstart, endpoints.tend, nt+1);   
x = linspace(endpoints.xstart,  endpoints.xend,  nx+1); 

t_interior = t(2:end);  

[X_full, T_full] = meshgrid(x, t);        
[X, T] = meshgrid(x, t_interior);

X_full_plot = X_full';  
T_full_plot = T_full';
X_plot = X';       
T_plot = T';

setup = 2; 

% Build desired states u_d, p_d from ARMA461

[F_fun, S_fun, g_fun, psi_fun, ~, ~, ~] = ARMA461(params, endpoints.xend);

source.F = F_fun(X, T)';  
source.S = S_fun;         
source.g = g_fun;         
source.psi = psi_fun;        
source.bcu = @(y) zeros(size(y));
source.bcp = @(y) zeros(size(y));
source.IC = @(y) zeros(size(y));

[u_tilde, p_tilde] = approxPVEsol(params, source, endpoints, setup);
% u_tilde: (nx+1) x (nt+1)
% p_tilde: (nx+1) x  nt

% Desired states
u_desired = min(u_tilde, 0.0046);  
p_desired = max(p_tilde, -0.0016);  

params.u_d = u_desired(:);
params.p_d = p_desired(:);

% State constraints

% p_min: -0.0016, p_max: 0.0019
p_min_grid = -0.0016 * ones(size(p_desired));  % (nx+1) x nt
p_max_grid = 0.0019 * ones(size(p_desired));

% u_min: 0, u_max: 0.0046
u_min_grid = 0.0 * ones(size(u_desired));  % (nx+1) x (nt+1)
u_max_grid = 0.0046 * ones(size(u_desired));

% Store as vectors for the AL code
params.u_max = u_max_grid(:);
params.u_min = u_min_grid(:);
params.p_max = p_max_grid(:);
params.p_min = p_min_grid(:);

% AL and cost parameters

params.lambda = 1e-5;          % control regularization
params.beta = params.lambda;   % used in AugLagrange
params.W = params.deltax * params.deltat;

% Initial multipliers
mu1 = zeros((nx+1)*(nt+1), 1); % for u <= u_max
mu2 = zeros((nx+1)*(nt+1), 1); % for u_min <= u
mu3 = zeros((nx+1)*nt,     1); % for p <= p_max
mu4 = zeros((nx+1)*nt,     1); % for p_min <= p

params.mu_initial = {mu1, mu2, mu3, mu4};

% Initial penalty parameters
rho1 = 1.0; rho2 = 1.0; rho3 = 1.0; rho4 = 1.0;
params.rho_initial = {rho1, rho2, rho3, rho4};

% Algorithm 2 parameters
params.gamma = 2;      % penalty increase factor
params.tau = 0.9;    
params.epsilon = 1e-9;   % stopping tolerance on R_n
params.R = 1e3;   

% 5. Define sources for constrained optimization (control-only PDE)

source.S   = @(y,t) zeros(size(y));
source.psi = @(t)   zeros(size(t));
source.g   = @(t)   zeros(size(t));
source.bcu = @(y)   zeros(size(y));
source.bcp = @(y)   zeros(size(y));
source.IC  = @(y)   zeros(size(y));
source.z3  = @(t)   zeros(size(t));
source.z4  = @(t)   zeros(size(t));

% 6. Run OuterLoop (state-constrained AL optimization)

q_initial = zeros(nx+1, nt);  % initial guess for control F
q_optimal = OuterLoop(q_initial, params, source, endpoints);

% Recover optimal states
source.F = q_optimal;
[u_opt, p_opt] = approxPVEsol(params, source, endpoints, setup);

%% 7. Plot u_d

% 3. Define global state constraints

% p_min: -0.0016, p_max: 0.0019
p_min_grid = -0.001621 * ones(size(p_desired));  % (nx+1) x nt
p_max_grid =  0.0019 * ones(size(p_desired));

% u_min: 0, u_max: 0.0046
u_min_grid = -0.00003     * ones(size(u_desired));  % (nx+1) x (nt+1)
u_max_grid = 0.0046  * ones(size(u_desired));

figure(801)
surf(X_full_plot, T_full_plot, u_desired, 'EdgeColor', 'none');
title('u_d');
xlabel('x'); ylabel('t'); zlabel('u_d');
colorbar; rotate3d on; view(135,30);

% 8. Plot p_d

figure(802)
surf(X_plot, T_plot, p_desired, 'EdgeColor', 'none');
title('p_d');
xlabel('x'); ylabel('t'); zlabel('p_d');
colorbar; rotate3d on; view(135,30);

% 9. Plot q_opt (constrained control)

spacing = floor(nx / 12);
figure(803)
surf(X_plot, T_plot, q_optimal, 'EdgeColor', 'none');
hold on
[~, nCols] = size(X_plot);
for i = 1:spacing:nCols
    plot3(X_plot(:,i), T_plot(:,i), q_optimal(:,i), '-k');
    plot3(X_plot(i,:), T_plot(i,:), q_optimal(i,:), '-k');
end
hold off
title('q\_opt');
xlabel('x'); ylabel('t'); zlabel('q\_opt');
colorbar; rotate3d on; view(135,30);

% 10. Plot u_opt with u-bounds (wireframe, full domain)

figure(804)
surf(X_full_plot, T_full_plot, u_opt, 'EdgeColor', 'none');
hold on
surf(X_full_plot, T_full_plot, u_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_full_plot, T_full_plot, u_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold off
title('u\_opt');
xlabel('x'); ylabel('t'); zlabel('u\_opt');
colorbar; rotate3d on; view(135,30);

% 11. Plot p_opt with p-bounds (wireframe, full domain)

figure(805)
surf(X_plot, T_plot, p_opt, 'EdgeColor', 'none');
hold on
surf(X_plot, T_plot, p_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_plot, T_plot, p_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold off
title('p\_opt');
xlabel('x'); ylabel('t'); zlabel('p\_opt');
colorbar; rotate3d on; view(135,30);
