% Unconstrained optimal control with ARMA461:
% 1) Use ARMA F to generate a baseline solution u_tilde, p_tilde
% 2) Clip that solution to define desired states ud, pd
% 3) Solve unconstrained optimization to match ud, pd
% 4) Plot optimal control and optimal states vs desired

clear variables
close all

% PDE parameters and grid
[params, endpoints] = create_params_optimize_new();

params.nx = 24;
params.nt = 24;
nx = params.nx;
nt = params.nt;

params.deltat = (endpoints.tend - endpoints.tstart) / params.nt;
params.deltax = (endpoints.xend  - endpoints.xstart)  / params.nx;

t = linspace(endpoints.tstart, endpoints.tend, nt+1);  
x = linspace(endpoints.xstart,  endpoints.xend,  nx+1); 

t_interior = t(2:end); 
[X_full, T_full] = meshgrid(x, t);        
[X, T] = meshgrid(x, t_interior);

setup = 2;  

% Get ARMA461 data and compute PDE solution

[F_fun, S_fun, g_fun, psi_fun, ~, ~, ~] = ARMA461(params, endpoints.xend);

% Define sources for forward solve
source.F = F_fun(X, T)';      
source.S = S_fun;             
source.g = g_fun;              
source.psi = psi_fun;           
source.bcu = @(y) zeros(size(y));
source.bcp = @(y) zeros(size(y));
source.IC = @(y) zeros(size(y));

% Forward solve with ARMA 
[u_tilde, p_tilde] = approxPVEsol(params, source, endpoints, setup);
% u_tilde: (nx+1) x (nt+1)
% p_tilde: (nx+1) x  nt

% Define desired states by clipping u_tilde, p_tilde
% Upper clip for u: 0.0046
% Lower clip for p: -0.0016
ud = min(u_tilde, 0.0046);   % (nx+1) x (nt+1)
pd = max(p_tilde, -0.0016);  % (nx+1) x nt

% These are the states we want the unconstrained optimizer to reach.

% Set up unconstrained optimal control problem 
source.S = @(y,t) zeros(size(y));
source.psi = @(t) zeros(size(t));
source.g = @(t) zeros(size(t));
source.bcu = @(y) zeros(size(y));
source.bcp = @(y) zeros(size(y));
source.z3  = @(t) zeros(size(t));
source.z4  = @(t) zeros(size(t));
source.IC  = @(y) zeros(size(y));

% Initial guess for control
F0 = zeros(nx+1, nt);
source.F = F0;

% Regularization parameter
params.lambda = 1e-5;

scaleu = 1;
scalep = 1;

d = params.deltax * ones(nx+1, 1);
d(1) = d(1)/2;
d(end) = d(end)/2;

d = repmat(d, nt, 1);     
d = params.deltat * d;    

d2 = [scaleu * d; scalep * d];

Trap_doub = spdiags(d2, 0, nt*2*(nx+1), nt*2*(nx+1));
Trap = spdiags(d,  0, nt*(nx+1),   nt*(nx+1));

og = @(F) eval_objgrad_t(F, source, params, endpoints, ud, pd, Trap_doub, Trap);
oo = @(F) eval_obj_var   (F, source, params, endpoints, ud, pd, Trap_doub, Trap);
% unconstrained optimization
options = optimoptions('fminunc', ...
    'Algorithm',              'quasi-newton', ...
    'SpecifyObjectiveGradient', true, ...
    'CheckGradients',         false, ...
    'Display',               'iter', ...
    'OptimalityTolerance',   1e-6 / params.nx);

fun = og;
[q_opt, fval, exitflag, output, grad] = fminunc(fun, source.F, options);
source.F = q_opt;

% Evaluate PDE with optimal control
[u_opt, p_opt] = approxPVEsol(params, source, endpoints, setup, params.nx);
% u_opt: (nx+1) x (nt+1)
% p_opt: (nx+1) x  nt

%% EVERYTHING AFTER THIS IS FOR PLOTTING
% grids for plotting

X_full_plot = X_full';   % (nx+1) x (nt+1)
T_full_plot = T_full';
X_plot      = X';        % (nx+1) x nt
T_plot      = T';

spacing = floor(nx / 12);

% State constraints (that will be used for the constrained run, used for
% plotting only)

% p_min: -0.0016, p_max: 0.0019
p_min_grid = -0.001621 * ones(size(pd));   % (nx+1) x nt
p_max_grid = 0.0019 * ones(size(pd));

% u_min: 0, u_max: 0.0046
u_min_grid = -0.00003     * ones(size(ud));   % (nx+1) x (nt+1)
u_max_grid = 0.0046  * ones(size(ud));

% Plot ud overlaid with constraints

figure(1)
surf(X_full_plot, T_full_plot, u_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold on
surf(X_full_plot, T_full_plot, u_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_full_plot, T_full_plot, ud, 'EdgeColor', 'none');
hold off
title('ud');
xlabel('x'); ylabel('t'); zlabel('ud');
colorbar; rotate3d on; view(135,30);

% 10. Plot pd with p-bounds (wireframe underneath)

figure(2)
surf(X_plot, T_plot, p_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold on
surf(X_plot, T_plot, p_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_plot, T_plot, pd, 'EdgeColor', 'none');
hold off
title('pd');
xlabel('x'); ylabel('t'); zlabel('pd');
colorbar; rotate3d on; view(135,30);

% 11. Plot q_opt

figure(3)
surf(X_plot, T_plot, q_opt, 'EdgeColor', 'none');
title('q\_opt');
xlabel('x'); ylabel('t'); zlabel('q\_opt');
colorbar; rotate3d on; view(135,30);

% 12. Plot u_opt with u-bounds (wireframe underneath)

figure(4)
surf(X_full_plot, T_full_plot, u_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold on
surf(X_full_plot, T_full_plot, u_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_full_plot, T_full_plot, u_opt, 'EdgeColor', 'none');
hold off
title('u\_opt');
xlabel('x'); ylabel('t'); zlabel('u\_opt');
colorbar; rotate3d on; view(135,30);

% 13. Plot p_opt with p-bounds (wireframe underneath)

figure(5)
surf(X_plot, T_plot, p_max_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
hold on
surf(X_plot, T_plot, p_min_grid, ...
    'FaceColor', 'none', 'EdgeColor', 'k');
surf(X_plot, T_plot, p_opt, 'EdgeColor', 'none');
hold off
title('p\_opt');
xlabel('x'); ylabel('t'); zlabel('p\_opt');
colorbar; rotate3d on; view(135,30);
